<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            background-color: rgb(7, 7, 7);
        }
        .box
        {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            background-color: yellow;
            transition: width 2s, height 4s;
            border-radius: 4s;
        }
        .box:hover
        {
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
        .box1 button
        {
            width: 190px;
            height: 70px;
            padding: 10px 10px;
            background-color: rgb(150, 200, 244);
        }
        .box1
        {
            
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            background-color: rgb(91, 225, 97);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            float: right;
            margin-right: 400px;
        }
        .box1 button:hover
        {
            background-color: pink;
            transform: rotateX(45 deg);
            transform: translate(20px);
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1">
        <button type="submit" value="click me">Click Me...</button>
    </div>    
</body>
</html>