<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect Object Shadow</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box
        {
            
            width: 100%;
            height: 50vh;
           
            text-align: center;
            color: darkblue;
            font-size: 20px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            padding-top: 20px;
            t
        }
        img
        {
            width: 700px;
            height: 80vh;
            margin: 1% 0% 0% 1%;
           /* box-shadow: 10px 10px 20px black; */
           filter: drop-shadow(10px 1px 2px black);
           padding-right: 170px;
          
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>Tom And Jerry</h2>
    <img src="/images/Tom-And-Jerry.png">
</div>
</body>
</html>